<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textColor="@color/khung"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:hint="Tên người dùng"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/bg" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:hint="Gmail"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:hint="SĐT"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:hint="PassWord"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:hint="PassWord"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/bg"
        android:hint="ĐĂNG KÝ"
        android:padding="15dp"
        android:textColor="#000"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="53dp"
        android:layout_toEndOf="@+id/text"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/xanhdam"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-128dp"
        android:text="Nếu đã có tài khoản:"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>